<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Greetings from Amith!</title>
</head>

<body>
    <div class="header">
        <div class="inner-header flex">
            <h1>Greetings from Amith</h1>
	    <h2>Welcome to my web-page</h2>
	    <h2>Created CI/CD pipeline for this website runnig on AWS production servers</h2> 
        </div>
    </div>
</body>
</html>
